levelog 2
kill all
wait 0 D
wait 1 D
wait 2 D
wait 3 D
wait 4 D
wait 5 D
wait 6 D
wait 7 D
wait 8 D
wait 9 D
wait 10 D
wait 11 D

set -X

set ma master
set destid ? did

isolcpu
set cpu1 ? TX_CPU
set cpu2 ? FIFO_CPU

t 0 $cpu1 0
wait 0 h

// lumsg : <Idx> <Cpu> <Chan> <Bufc> <Sts> <Did> <Acc_sz> <Txrx>
lumsg 0 $cpu2 mbox bufc sts $destid msg_size $ma
wait 0 R
la
echo UMSG LATENCY master (Master=1, Slave=0) 0xmsg_size BYTES -- n/a for RX
os
sleep wait_time
echo UMSG LATENCY master 0xmsg_size UNUSED
la
od
wait 0 R
