kill all
wait 0 0
wait 1 0
wait 2 0
wait 3 0
wait 4 0
wait 5 0
wait 6 0
wait 7 0
wait 8 0
wait 9 0
wait 10 0
wait 11 0

set -X

set chnnel ? chan
set destid ? did

isolcpu
set cpu1 ? TX_CPU
set cpu2 ? FIFO_CPU

t 0 $cpu1 0
wait 0 H

echo Make sure that destid did has Ugoodput running with an IBwin mapped
echo at address 0xiba_addr of size at least 0xbytes

// udma :
// <Idx> <Cpu> <Chan> <Bufc> <Sts> <Did> <Rio_addr> <Bytes> <Acc_sz> <Trans>
udma 0   $cpu2 $chnnel bufc   sts $destid iba_addr   bytes  acc_size  trans
g
g c
g
echo UDMA THROUGHPUT bytes acc_size UNUSED
os
sleep wait_time
wait 0 R
st
echo UDMA THROUGHPUT bytes acc_size UNUSED
g
od
