log m_rx_log.txt

kill all
wait 0 0
wait 1 0
wait 2 0
wait 3 0
wait 4 0
wait 5 0
wait 6 0
wait 7 0
wait 8 0
wait 9 0
wait 10 0
wait 11 0

set -X

set ma master
set destid ? did
set letter ? 0

isolcpu
set cpu1 ? TX_CPU
set cpu2 ? FIFO_CPU

t 0 $cpu1 0
wait 0 H
sleep 0.5

// umsg :
// <Idx> <Cpu> <Chan> <Chan_to> <Letter> <Bufc> <Sts> <Did> <Acc_sz> <Txrx>
umsg 0 $cpu2 mbox mbox $letter bufc sts $destid msg_size $ma

echo RUNNING MESSAGE master (1=TX, 0 = RX) ON MBOX CHANNEL mbox

g
g c
g
sleep wait_time

wait 0 1

st

close 
