levelog 4
kill all
wait 0 0
wait 1 0
wait 2 0
wait 3 0
wait 4 0
wait 5 0
wait 6 0
wait 7 0
wait 8 0
wait 9 0
wait 10 0
wait 11 0

set -X

set chnnel ? chan
set destid ? did

isolcpu
set cpu1 ? TX_CPU
set cpu2 ? FIFO_CPU

t 0 $cpu1 0
wait 0 H

echo Make sure that destid did has Ugoodput running with an IBwin mapped
echo at address iba_addr of at least size bytes

// nrudma : <Idx> <Cpu> <Chan> <Bufc> <Sts> <Did> <Rio_addr> <Acc_sz>
nrudma 0 $cpu2 $chnnel bufc sts $destid iba_addr acc_size
wait 0 R

echo UDMA bytes acc_size NREAD LATENCY 
os
sleep wait_time
echo UDMA bytes acc_size NREAD LATENCY 
lat
od
st
wait 0 R
