levelog 4
kill all
wait 0 d
wait 1 d
wait 2 d
wait 3 d
wait 4 d
wait 5 d
wait 6 d
wait 7 d
wait 8 0
wait 9 0
wait 10 0
wait 11 0

set -X

set chnnel ? chan
set destid ? did

isolcpu
set cpu1 ? TX_CPU
set cpu2 ? FIFO_CPU

t 0 $cpu1 0
wait 0 H

IBAlloc 0 bytes iba_addr
sleep 1
wait 0 h

echo Make sure that destid did has Ugoodput running with an IBwin mapped 
echo at address iba_addr of at least size bytes

// ltudma : <Idx> <Cpu> <Chan> <Bufc> <Sts> <Did> <Rio_addr> <Acc_sz> <Trans>
ltudma 0 $cpu2 $chnnel bufc sts $destid iba_addr acc_size trans
wait 0 r

lat
echo DMA LATENCY acc_size wr TRANSMIT
os
sleep wait_time
echo DMA LATENCY acc_size wr TRANSMIT
la
od
wait 0 r
