LIB /opt/rapidio/rapidio_sw/umdd/libUMDd.so.0.4 // change sover to reflect release version
MPORT 0
//CHAN 3 0x20 0x80 1 // chan buf sts [isolcpu]
CHAN 5 0x100 0x400 // chan buf sts
// Note: Channels 6,7 are used by DMA Tun.
END // umdd config parser stops at this marker
// If using multiple mports use the following sequence
MPORT 1
CHAN 4 0x40 0x80 1
